# search-api

./: .editorconfig  README.md  build.gradle
docker/: Dockerfile  entrypoint.sh
local-setup/: docker-compose.yml
local-setup/localstack-init-scripts/: 01_create_sqs_queues.sh
src/main/java/com/app/documentapi/: DocumentApiApplication.java
src/main/java/com/app/documentapi/application/controller/: ApiError.java  ApiExceptionHandler.java  DocumentController.java  DtoMapper.java  SearchController.java
src/main/java/com/app/documentapi/application/document/: DocumentIndexingController.java  DocumentIndexingService.java  DocumentsController.java  IndexDto.java  IndexMapper.java  IndexResponseDto.java
src/main/java/com/app/documentapi/application/exception/: DocumentReadingException.java
src/main/java/com/app/documentapi/application/index/: IndexesController.java
src/main/java/com/app/documentapi/application/search/: SearchController.java  SearchDto.java  SearchMapper.java  SearchResponseDto.java
src/main/java/com/app/documentapi/domain/: DocumentRepository.java  FileSystemReader.java  IndexRepository.java
src/main/java/com/app/documentapi/domain/file/: FileReadingStrategy.java
src/main/java/com/app/documentapi/domain/model/: Document.java  IndexedDocument.java  Result.java  Search.java  SearchResult.java
src/main/java/com/app/documentapi/domain/services/: DocumentIndexer.java  DocumentNormaliser.java  DocumentProcessor.java  DocumentSearcher.java  RankingService.java
src/main/java/com/app/documentapi/infrastructure/adapters/: DefaultReadingStrategy.java  FileSystemAdapter.java  TextFileReadingStrategy.java
src/main/java/com/app/documentapi/infrastructure/repositories/: InMemoryDocumentRepository.java  InMemoryIndexRepository.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/app/documentapi/: ArchitectureTest.java  DocumentApiApplicationTests.java
src/test/java/com/app/documentapi/application/document/: DocumentIndexingControllerTest.java  DocumentIndexingServiceTest.java
src/test/java/com/app/documentapi/domain/services/: DocumentIndexerTest.java  DocumentNormaliserTest.java  DocumentSearcherTest.java  RankingServiceTest.java
src/test/java/com/app/documentapi/infrastructure/adapters/: FileSystemAdapterTest.java
src/test/java/com/app/documentapi/infrastructure/repositories/: InMemoryDocumentRepositoryTest.java
